name: 'ECA: DANSE integration'
type: module
description: Integrates DANSE with ECA by providing extra events.
core_version_requirement: ^10 || ^11
package: DANSE
dependencies:
  - danse:danse
  - eca:eca
